<misterromdescription>
	<name>Wonder Boy (System 2, Set 1, Japan) [315-5177]</name>
	<setname>wboysys2</setname>
	<rbf>segasys1</rbf>
	<mameversion>0229</mameversion>
	<year>1986</year>
	<manufacturer>Escape (Sega License)</manufacturer>
	<players>2</players>
	<joystick>4-way</joystick>
	<rotation>horizontal</rotation>
	<region>Japan</region>
	<mratimestamp>20210630000000</mratimestamp>
	<buttons names="Action/Run,Jump,-,-,-,Start 1P,Start 2P,Coin,Pause" default="A,B,X,R,L,Start,Select" count="2"/>
	<switches page_id="1" page_name="Switches" base="16" default="ff,fc">
		<!-- SWA -->
		<dip name="Cabinet" bits="0" ids="Upright,Cocktail"/>
		<dip name="Demo Sounds" bits="1" ids="On,Off"/>
		<dip name="Lives" bits="2,3" ids="Free Play,5,4,3"/>
		<dip name="Bonus Life" bits="4" ids="30k 120k 210k 300k,30k 100k 170k 240k"/>
		<dip name="Allow Continue" bits="5" ids="No,Yes"/>
		<dip name="Difficulty" bits="6" ids="Hard,Easy"/>
		<!-- SWB -->
		<dip name="Coin A" bits="8,11" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
		<dip name="Coin B" bits="12,15" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
	</switches>
	<rom index="1">
		<part>81</part>
	</rom>
	<rom index="0" zip="wboysys2.zip|wboy.zip" type="merged" md5="None">
		<!-- soundcpu - starts at 0x0 -->
		<part name="epr-7583.126" crc="99334b3c"/>

		<!-- maincpu - starts at 0x8000 -->
		<part name="epr-7580.90" crc="d69927a5"/>
		<part name="epr-7579.91" crc="8a6f4b00"/>
		<part name="epr-7579.91" crc="8a6f4b00"/>

		<!-- sprites - starts at 0x20000 -->
		<part name="epr-7578.87" crc="6ff1637f"/>
		<part name="epr-7577.86" crc="58b3705e"/>
		<part name="epr-7578.87" crc="6ff1637f"/>
		<part name="epr-7577.86" crc="58b3705e"/>

		<!-- tiles - starts at 0x40000 -->
		<part name="epr-7581.4" crc="d95565fd"/>
		<part name="epr-7582.5" crc="560cbac0"/>
		<part name="epr-7607.6" crc="bd36df03"/>

		<!-- lookup_proms - starts at 0x58000 -->
		<part name="pr-5317.28" crc="648350b8"/>

		<!-- color_proms - starts at 0x58100 -->
		<part repeat="0x100">00</part>
		<part repeat="0x100">00</part>
		<part repeat="0x100">00</part>
		<!--
		<part name="pr-7345.ic20" crc="8eee0f72"/>
		<part name="pr-7344.ic14" crc="3e7babd7"/>
		<part name="pr-7343.ic8" crc="371c44a6"/>
		-->

		<!-- Total 0x58400 bytes - 353 kBytes -->
		<!-- encryption_device - sega_317-5177_device -->
		<part>
		04 54 51 15 40 44 01 51 55 10 44 41 05 55 50 14
		41 45 00 50 54 11 45 40 04 54 51 15 40 44 01 51
		55 10 44 41 05 55 50 14 41 45 00 50 54 11 45 40
		04 54 51 15 40 44 01 51 55 10 44 41 05 55 50 14
		04 54 51 15 40 44 01 51 55 10 44 41 05 55 50 14
		41 45 00 50 54 11 45 40 04 54 51 15 40 44 01 51
		55 10 44 41 05 55 50 14 41 45 00 50 54 11 45 40
		04 54 51 15 40 44 01 51 55 10 44 41 05 55 50 14
		00 00 00 00 01 01 01 01 01 02 02 02 02 02 03 03
		03 03 04 04 04 04 04 05 05 05 05 05 06 06 06 06
		06 07 07 07 07 07 08 08 08 08 09 09 09 09 09 0a
		0a 0a 0a 0a 0b 0b 0b 0b 0b 0c 0c 0c 0c 0c 0d 0d
		08 08 08 08 09 09 09 09 09 0a 0a 0a 0a 0a 0b 0b
		0b 0b 0c 0c 0c 0c 0c 0d 0d 0d 0d 0d 0e 0e 0e 0e
		0e 0f 0f 0f 0f 0f 10 10 10 10 11 11 11 11 11 12
		12 12 12 12 13 13 13 13 13 14 14 14 14 14 15 15
		</part>
	</rom>
</misterromdescription>
