<misterromdescription>
	<name>Wonder Boy in Monster Land (Japanese Old Version) [decrypted bootleg]</name>
	<setname>wbmljod</setname>
	<rbf>segasys1</rbf>
	<mameversion>0229</mameversion>
	<year>1987</year>
	<manufacturer>bootleg (mpatou)</manufacturer>
	<players>2</players>
	<joystick>8-way</joystick>
	<rotation>horizontal</rotation>
	<region>Japan</region>
	<mratimestamp>20210630000000</mratimestamp>
	<buttons names="Attack,Jump,-,-,-,Start 1P,Start 2P,Coin,Pause" default="A,B,X,R,L,Start,Select" count="2"/>
	<switches page_name="Switches" base="8" default="fe,ff">
		<!-- SWA -->
		<dip name="Cabinet" bits="0" ids="Upright,Cocktail"/>
		<dip name="Demo Sounds" bits="1" ids="Off,On"/>
		<dip name="Lives" bits="2,3" ids="Free Play,3,5,4"/>
		<dip name="Bonus Life" bits="4" ids="50k 150k 250k,30k 100k 200k"/>
		<dip name="Difficulty" bits="5" ids="Hard,Easy"/>
		<dip name="Test Mode" bits="6" ids="On,Off"/>
		<!-- SWB -->
		<dip name="Coin A" bits="8,11" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
		<dip name="Coin B" bits="12,15" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
	</switches>
	<rom index="1">
		<part>01</part>
	</rom>
	<rom index="0" zip="wbmljod.zip|wbml.zip" type="merged" md5="None">
		<!-- soundcpu, size: 0x8000 -->
		<part crc="7a4ee585" name="epr-11037.126"/>

		<!-- maincpu, size: 0x18000 -->
		<part crc="940b35bf" name="decrypted_epr-11031.90"/>
		<part crc="1b158845" name="decrypted_epr-11032.91"/>
		<part crc="39e07286" name="decrypted_epr-11033.92"/>

		<!-- sprites, size: 0x20000 -->
		<part crc="af0b3972" name="epr-11028.87"/>
		<part crc="277d8f1d" name="epr-11027.86"/>
		<part crc="f05ffc76" name="epr-11030.89"/>
		<part crc="cedc9c61" name="epr-11029.88"/>

		<!-- tiles, size: 0xc000 -->
		<part crc="37a2077d" name="epr-11034.4"/>
		<part crc="cdf2a21b" name="epr-11035.5"/>
		<part crc="644687fa" name="epr-11036.6"/>

		<!-- lookup_proms, size: 0x0100 -->
		<part crc="648350b8" name="pr5317.37"/>

		<!-- color_proms, size: 0x0300 -->
		<part crc="27057298" name="pr11026.20"/>
		<part crc="41e4d86b" name="pr11025.14"/>
		<part crc="08d71954" name="pr11024.8"/>

		<!-- encryption_device - none -->
		<part repeat="0x100">00</part>
	</rom>
</misterromdescription>
