<misterromdescription>
    <name>Up&apos;n Down (Japan) [315-5030]</name>
    <setname>upndown</setname>
    <rbf>segasys1</rbf>
    <mameversion>0229</mameversion>
    <year>1983</year>
    <manufacturer>Sega</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>Vertical/CCW</rotation>
    <region>Japan</region>
    <mratimestamp>20210630000000</mratimestamp>

    <buttons names="-,Jump,-,-,-,Start 1P,Start 2P,Coin,Pause" default="A,B,X,R,L,Start,Select" count="1"/>

    <switches page_id="1" page_name="Switches" base="16" default="ff,fe">
        <!-- SWA -->
        <dip name="Coin A" bits="0,3" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- SWB -->
        <dip name="Cabinet" bits="8" ids="Upright,Cocktail"/>
        <dip name="Lives" bits="9,10" ids="Infinite,5,4,3"/>
        <dip name="Extend" bits="11,13" ids="None,70k,60k,50k,40k,30k,20k,10k"/>
        <dip name="Difficulty" bits="14,15" ids="Hardest,Hard,Medium,Easy"/>
    </switches>

    <rom index="0" zip="upndown.zip" type="merged" md5="None">
        <!-- soundcpu - starts at 0x0 - size: 0x8000-->
        <part name="epr-5535.3" crc="cf4e4c45"/>
        <part name="epr-5535.3" crc="cf4e4c45"/>
        <part name="epr-5535.3" crc="cf4e4c45"/>
        <part name="epr-5535.3" crc="cf4e4c45"/>

        <!-- maincpu - starts at 0x8000 -->
        <part name="epr5516a.129" crc="038c82da"/>
        <part name="epr5517a.130" crc="6930e1de"/>
        <part name="epr-5518.131" crc="2a370c99"/>
        <part name="epr-5519.132" crc="9d664a58"/>
        <part name="epr-5520.133" crc="208dfbdf"/>
        <part name="epr-5521.134" crc="e7b8d87a"/>
        <part name="epr-5520.133" crc="208dfbdf"/>
        <part name="epr-5521.134" crc="e7b8d87a"/>
        <part name="epr-5520.133" crc="208dfbdf"/>
        <part name="epr-5521.134" crc="e7b8d87a"/>
        <part name="epr-5520.133" crc="208dfbdf"/>
        <part name="epr-5521.134" crc="e7b8d87a"/>

        <!-- sprites - starts at 0x20000 - size: 0x18000 -->
        <part name="epr-5514.86" crc="fcc0a88b"/>
        <part name="epr-5515.93" crc="60908838"/>
        <part name="epr-5514.86" crc="fcc0a88b"/>
        <part name="epr-5515.93" crc="60908838"/>
        <part name="epr-5514.86" crc="fcc0a88b"/>
        <part name="epr-5515.93" crc="60908838"/>
        <part name="epr-5514.86" crc="fcc0a88b"/>
        <part name="epr-5515.93" crc="60908838"/>

        <!-- tiles - starts at 0x40000 -size: 0x18000 -->
        <part name="epr-5527.82" crc="b2d616f1"/>
        <part name="epr-5526.65" crc="8a8b33c2"/>
        <part name="epr-5527.82" crc="b2d616f1"/>
        <part name="epr-5526.65" crc="8a8b33c2"/>
        <part name="epr-5525.81" crc="e749c5ef"/>
        <part name="epr-5524.64" crc="8b886952"/>
        <part name="epr-5525.81" crc="e749c5ef"/>
        <part name="epr-5524.64" crc="8b886952"/>
        <part name="epr-5523.80" crc="dede35d9"/>
        <part name="epr-5522.63" crc="5e6d9dff"/>
        <part name="epr-5523.80" crc="dede35d9"/>
        <part name="epr-5522.63" crc="5e6d9dff"/>

        <!-- lookup_proms - starts at 0x58000 - size: 0x100 -->
        <part name="pr-5317.106" crc="648350b8"/>

        <!-- color_proms - starts at 0x58100 - size: 0x300 -->
        <part repeat="0x300">00</part>

        <!-- Total 0x58400 bytes - 353 kBytes -->

        <!-- encryption_device - sega_317-5030_device -->
        <part>
        08 88 00 80 a0 20 80 00 a8 a0 28 20 88 a8 80 a0
        88 80 08 00 28 08 a8 88 88 a8 80 a0 28 08 a8 88
        88 a8 80 a0 a0 20 80 00 a8 a0 28 20 a8 a0 28 20
        88 80 08 00 88 a8 80 a0 88 a8 80 a0 88 a8 80 a0
        a0 20 80 00 a0 20 80 00 08 88 00 80 28 08 a8 88
        88 a8 80 a0 88 80 08 00 88 a8 80 a0 28 08 a8 88
        88 a8 80 a0 88 a8 80 a0 88 a8 80 a0 88 a8 80 a0
        88 80 08 00 88 80 08 00 08 88 00 80 28 08 a8 88
        </part>
    </rom>

    <rom index="1">
        <part>86</part>
    </rom>

    <rom index="3" md5="none">
        <part>
        00 0f ff ff 00 ff 00 02 00 02 00 01 00 ff 00 00
        00 00 c9 3f 00 3f 01 00
        </part>
    </rom>

    <nvram index="4" size="63"/>

</misterromdescription>
