<misterromdescription>
	<name>Pac-Man (Midway)</name>
	<mameversion>0218</mameversion>
	<setname>pollen angel</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer></manufacturer>
	<category></category>
	<rotation>vertical (cw)</rotation>
	<rbf>pacman</rbf>
	<switches default="FF,FF,C9">
		<dip bits="15"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="3,1,2,0"/>
		<dip bits="18,19" name="Lives" ids="1,2,3,5"/>
		<dip bits="20,21" name="Bonus Life After" ids="10000,15000,20000,None"/>
		<dip bits="22"    name="Difficulty" ids="Hard,Normal"/>
	</switches>
	<rom index="0" zip="pollen_angel.zip" md5="none">
		<part crc="CAFB430F" name="pacman/pacman.6e"/>
		<part crc="9CA9850B" name="pacman/pacman.6f"/>
		<part crc="04108EB0" name="pacman/pacman.6h"/>
		<part crc="C71C0011" name="pacman/pacman.6j"/>
		<part crc="CAFB430F" name="pacman/pacman.6e"/>
		<part crc="9CA9850B" name="pacman/pacman.6f"/>
		<part crc="04108EB0" name="pacman/pacman.6h"/>
		<part crc="C71C0011" name="pacman/pacman.6j"/>
		<part crc="C360BB29" name="pacman/pacman.5e"/>
		<part crc="B049F6CD" name="pacman/pacman.5f"/>
		<part crc="B049F6CD" name="pacman/pacman.5f"/>
		<part crc="B049F6CD" name="pacman/pacman.5f"/>
		<part crc="A9CC86BF" name="pacman/82s126.1m"/>
		<part crc="3EB3A8E4" name="pacman/82s126.4a"/>
		<part crc="77245B66" name="pacman/82s126.3m"/>
		<part crc="2FC650BD" name="pacman/82s123.7f"/>
	</rom>
</misterromdescription>
