<misterromdescription>
	<name>Toki no Senshi - Chrono Soldier [MC-8123, 317-0040]</name>
	<mameversion>0229</mameversion>
	<setname>tokisens</setname>
	<mratimestamp>20210810000000</mratimestamp>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<rbf>segasys1</rbf>
	<players>2</players>
	<joystick>8-way</joystick>
	<switches base="8" default="fc,ff">
		<!-- SWA -->
		<!--
		<dip bits="0" name="Cabinet" ids="Upright,Cocktail"/>
		-->
		<dip bits="1" name="Demo Sound" ids="On,Off"/>
		<dip bits="2,3" name="Lives" ids="1,4,2,3"/>
		<!-- SWB -->
		<dip name="Coin A" bits="8,11" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
		<dip name="Coin B" bits="12,15" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
	</switches>
	<buttons names="Shoot,Bomb,-,-,-,Start 1P,Start 2P,Coin,Pause" default="A,B,Start,Select,R,L" count="2"/>
	<rom index="1">
		<part>13</part>
	</rom>
	<rom index="0" md5="none" type="merged" zip="tokisens.zip">
		<!-- soundcpu, size: 0x8000 -->
		<part crc="97966bf2" name="epr-10967.ic126"/>

		<!-- maincpu, size: 0x18000 -->
		<part crc="5c71c203" name="epr-10961.ic90"/>
		<part crc="db9080e3" name="epr-10962.ic91"/>
		<part crc="d17ad93f" name="epr-10963.ic92"/>

		<!-- sprites, size: 0x20000 -->
		<part crc="bb62dbc8" name="epr-10958.ic87"/>
		<part crc="4ec56860" name="epr-10957.ic86"/>
		<part crc="880e0d44" name="epr-10960.ic89"/>
		<part crc="4deda48f" name="epr-10959.ic88"/>

		<!-- tiles, size: 0x18000 -->
		<part crc="25af5c93" name="epr-10964.ic4"/>
		<part crc="cc8eb99a" name="epr-10965.ic5"/>
		<part crc="7ecf2459" name="epr-10966.ic6"/>

		<!-- lookup_proms, size: 0x0100 -->
		<part crc="648350b8" name="pr-5317.ic28"/>

		<!-- color_proms, size: 0x0300 -->
		<part crc="fd1bba8a" name="pr10956.ic20"/>
		<part crc="72b35df7" name="pr10955.ic14"/>
		<part crc="b7984867" name="pr10954.ic8"/>

		<!-- encryption_device - none -->
		<part repeat="0x100">00</part>

		<!-- padding -->
		<part repeat="0x1b00">00</part>

		<!-- mc-8123 key, size: 0x2000 -->
		<part crc="e2b67fd6" name="317-0040.key"/>
	</rom>
</misterromdescription>
