<misterromdescription>
	<name>Ufo Senshi Youko Chan (bootleg)</name>
	<setname>ufosensib</setname>
	<rbf>segasys1</rbf>
	<mameversion>0229</mameversion>
	<year>1988</year>
	<manufacturer>Sega</manufacturer>
	<players>2</players>
	<joystick>8-way</joystick>
	<rotation>horizontal</rotation>
	<region>World</region>
	<buttons names="Action/Run,Jump,-,-,-,Start 1P,Start 2P,Coin,Pause" default="A,B,X,R,L,Start,Select" count="2"/>
	<switches base="16" default="FF,FC">
		<!-- SWA -->
		<dip name="Coin A" bits="8,11" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
		<dip name="Coin B" bits="12,15" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
		<!-- SWB -->
		<dip name="Cabinet" bits="0" ids="Upright,Cocktail"/>
		<dip name="Demo Sounds" bits="1" ids="On,Off"/>
		<dip name="Lives" bits="2,3" ids="Free Play,5,4,3"/>
		<dip name="Bonus Life" bits="4" ids="30/120/210/300k,30/100/170/240k"/>
		<dip name="Allow Continue" bits="5" ids="No,Yes"/>
		<dip name="Difficulty" bits="6" ids="Hard,Easy"/>
	</switches>
	<rom index="1">
		<part>45</part>
	</rom>
	<rom index="0" md5="none" zip="ufosensi.zip">
        	<!-- soundcpu, size: 0x8000 -->
        	<part crc="110baba9" name="epr-11667.126"/>

        	<!-- maincpu, size: 0x18000 -->
		<part crc="f3e394e2" name="epr-11661.90"/>
		<part crc="0c2e4120" name="epr-11662.91"/>
		<part crc="4515ebae" name="epr-11663.92"/>

        	<!-- sprites, size: 0x20000 -->
        	<part crc="3b5a20f7" name="epr-11658.87"/>
        	<part crc="010f81a9" name="epr-11657.86"/>
        	<part crc="e1e2e7c5" name="epr-11660.89"/>
        	<part crc="286c7286" name="epr-11659.88"/>

        	<!-- tiles, size: 0x18000 -->
        	<part crc="1b1bc3d5" name="epr-11664.4"/>
        	<part crc="3659174a" name="epr-11665.5"/>
        	<part crc="99dcc793" name="epr-11666.6"/>

        	<!-- lookup_proms, size: 0x0100 -->
        	<part crc="648350b8" name="pr5317.28"/>

        	<!-- color_proms, size: 0x0300 -->
        	<part crc="640740eb" name="pr11656.20"/>
        	<part crc="a0c3fa77" name="pr11655.14"/>
        	<part crc="ba624305" name="pr11654.8"/>

		<!-- encryption_device - none -->
		<part repeat="0x100">00</part>

		<!-- padding -->
		<part repeat="0x1b00">00</part>

        	<!-- mc8123 key, size: 0x2000 -->
		<part crc="da326f36" name="317-0064.key"/>
	</rom>
</misterromdescription>
