<misterromdescription>
    <name>Rafflesia (Japan) [315-5162]</name>
    <setname>raflesia</setname>
    <rbf>segasys1</rbf>
    <mameversion>0229</mameversion>
    <year>1986</year>
    <manufacturer>Coreland / Sega</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>Vertical/CCW</rotation>
    <region>Japan</region>
    <mratimestamp>20210630000000</mratimestamp>

    <buttons names="Single Shot,Rapid Shot,-,-,-,Start 1P,Start 2P,Coin,Pause" default="A,B,X,R,L,Start,Select" count="2"/>

    <switches page_id="1" page_name="Switches" base="16" default="ff,fc">
        <!-- SWA -->
        <dip name="Coin A" bits="0,3" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- SWB -->
        <dip name="Cabinet" bits="8" ids="Upright,Cocktail"/>
        <dip name="Demo Sounds" bits="9" ids="On,Off"/>
        <dip name="Lives" bits="10,11" ids="Infinite,5,4,3"/>
        <dip name="Extend" bits="12,13" ids="None,50k, 100k and 200k,30k, 80k and 150k,20k, 70k and 120k"/>
    </switches>

    <rom index="0" zip="raflesia.zip" type="merged" md5="None">
        <!-- soundcpu - starts at 0x0 - size: 0x8000-->
        <part name="epr-7420.120" crc="14387666"/>
        <part name="epr-7420.120" crc="14387666"/>
        <part name="epr-7420.120" crc="14387666"/>
        <part name="epr-7420.120" crc="14387666"/>

        <!-- maincpu - starts at 0x8000 - size: 0x18000 -->
        <part name="epr-7411.116" crc="88a0c6c6"/>
        <part name="epr-7412.109" crc="d3b8cddf"/>
        <part name="epr-7413.96" crc="b7e688b3"/>
        <part name="epr-7413.96" crc="b7e688b3"/>
        <part name="epr-7413.96" crc="b7e688b3"/>
        <part name="epr-7413.96" crc="b7e688b3"/>

        <!-- sprites - starts at 0x20000 - size: 0x18000 -->
        <part name="epr-7407.117" crc="f09fc057"/>
        <part name="epr-7409.04" crc="819fedb8"/>
        <part name="epr-7408.110" crc="3189f33c"/>
        <part name="epr-7410.05" crc="ced74789"/>
        <part name="epr-7407.117" crc="f09fc057"/>
        <part name="epr-7409.04" crc="819fedb8"/>
        <part name="epr-7408.110" crc="3189f33c"/>
        <part name="epr-7410.05" crc="ced74789"/>

        <!-- tiles - starts at 0x40000 -size: 0x18000 -->
        <part name="epr-7419.62" crc="bfd5f34c"/>
        <part name="epr-7418.61" crc="f8cbc9b6"/>
        <part name="epr-7419.62" crc="bfd5f34c"/>
        <part name="epr-7418.61" crc="f8cbc9b6"/>
        <part name="epr-7417.64" crc="e63501bc"/>
        <part name="epr-7416.63" crc="093e5693"/>
        <part name="epr-7417.64" crc="e63501bc"/>
        <part name="epr-7416.63" crc="093e5693"/>
        <part name="epr-7415.66" crc="1a8d6bd6"/>
        <part name="epr-7414.65" crc="5d20f218"/>
        <part name="epr-7415.66" crc="1a8d6bd6"/>
        <part name="epr-7414.65" crc="5d20f218"/>

        <!-- lookup_proms - starts at 0x58000 - size: 0x100 -->
        <part name="pr-5317.76" crc="648350b8"/>

        <!-- color_proms - starts at 0x58100 - size: 0x300 -->
        <part repeat="0x300">00</part>

        <!-- Total 0x58400 bytes - 353 kBytes -->

        <!-- encryption_device - sega_315_5162_device -->
        <part>
        40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
        40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
        40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
        40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
        40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
        40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
        40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
        40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
        04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 05
        05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 06
        06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 07
        07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 08
        08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 09
        09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 0a
        0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0b
        0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0c
        </part>
    </rom>

    <rom index="1">
        <part>02</part>
    </rom>

    <rom index="3" md5="none">
        <part>
        00 00 00 00 00 ff 00 02 00 02 00 01 00 ff 00 00
        00 00 d3 00 00 50 00 4a 00 00 c0 17 00 03 00 02
        </part>
    </rom>

    <nvram index="4" size="83"/>

</misterromdescription>
