<misterromdescription>
    <name>Spatter (US) [315-5xxx]</name>
    <setname>spatter</setname>
    <rbf>segasys1</rbf>
    <mameversion>0229</mameversion>
    <year>1984</year>
    <manufacturer>Sega</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>Horizontal</rotation>
    <region>US</region>
    <mratimestamp>20210630000000</mratimestamp>

    <buttons names="Jump,-,-,-,-,Start 1P,Start 2P,Coin,Pause" default="A,B,X,R,L,Start,Select" count="1"/>

    <switches page_id="1" page_name="Switches" base="16" default="ff,fc">
        <!-- SWA -->
        <dip name="Coin A" bits="0,3" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- SWB -->
        <dip name="Cabinet" bits="8" ids="Upright,Cocktail"/>
        <dip name="Demo Sounds" bits="9" ids="On,Off"/>
        <dip name="Lives" bits="10,11" ids="Infinite,4,2,3"/>
        <dip name="Extend" bits="12,13" ids="None,100k only,50k and 200k,40k, 120k and 480k"/>
        <dip name="Reset Timer On Life Loss" bits="14" ids="Yes,No"/>
    </switches>

    <rom index="0" zip="spatter.zip" type="merged" md5="None">
        <!-- soundcpu - starts at 0x0 - size: 0x8000-->
        <part name="epr-6316.120" crc="1df95511"/>
        <part name="epr-6316.120" crc="1df95511"/>
        <part name="epr-6316.120" crc="1df95511"/>
        <part name="epr-6316.120" crc="1df95511"/>

        <!-- maincpu - starts at 0x8000 - size: 0x18000 -->
        <part name="epr-6392.116" crc="329b4506"/>
        <part name="epr-6393.109" crc="3b56e25f"/>
        <part name="epr-6394.96" crc="647c1301"/>
        <part name="epr-6394.96" crc="647c1301"/>
        <part name="epr-6394.96" crc="647c1301"/>
        <part name="epr-6394.96" crc="647c1301"/>

        <!-- sprites - starts at 0x20000 - size: 0x18000 -->
        <part name="epr-6306.04" crc="e871e132"/>
        <part name="epr-6308.117" crc="99c2d90e"/>
        <part name="epr-6307.05" crc="0a5ad543"/>
        <part name="epr-6309.110" crc="7423ad98"/>
        <part name="epr-6306.04" crc="e871e132"/>
        <part name="epr-6308.117" crc="99c2d90e"/>
        <part name="epr-6307.05" crc="0a5ad543"/>
        <part name="epr-6309.110" crc="7423ad98"/>

        <!-- tiles - starts at 0x40000 -size: 0x18000 -->
        <part name="epr-6328.62" crc="a2bf2832"/>
        <part name="epr-6397.61" crc="c60d4471"/>
        <part name="epr-6328.62" crc="a2bf2832"/>
        <part name="epr-6397.61" crc="c60d4471"/>
        <part name="epr-6326.64" crc="269fbb4c"/>
        <part name="epr-6396.63" crc="c15ccf3b"/>
        <part name="epr-6326.64" crc="269fbb4c"/>
        <part name="epr-6396.63" crc="c15ccf3b"/>
        <part name="epr-6324.66" crc="8ab3b563"/>
        <part name="epr-6395.65" crc="3f083065"/>
        <part name="epr-6324.66" crc="8ab3b563"/>
        <part name="epr-6395.65" crc="3f083065"/>

        <!-- lookup_proms - starts at 0x58000 - size: 0x100 -->
        <part name="pr-5317.106" crc="648350b8"/>

        <!-- color_proms - starts at 0x58100 - size: 0x300 -->
        <part repeat="0x300">00</part>

        <!-- Total 0x58400 bytes - 353 kBytes -->
        <!-- encryption_device - sega_317-spat_device -->
        <part>
        88 08 80 00 00 08 20 28 28 a8 08 88 28 a8 08 88
        28 20 a8 a0 28 20 a8 a0 88 08 80 00 88 08 80 00
        00 08 20 28 88 08 80 00 a0 80 20 00 80 88 00 08
        88 08 80 00 a0 80 20 00 88 08 80 00 28 20 a8 a0
        28 a8 08 88 80 88 00 08 80 88 00 08 00 08 20 28
        28 20 a8 a0 28 a8 08 88 00 08 20 28 80 a0 88 a8
        80 88 00 08 a0 80 20 00 80 a0 88 a8 a0 80 20 00
        a0 80 20 00 80 a0 88 a8 28 20 a8 a0 00 08 20 28
        </part>
    </rom>

    <rom index="1">
        <part>04</part>
    </rom>

    <rom index="3" md5="none">
        <part>
        00 00 00 00 00 ff 00 02 00 02 00 01 00 ff 00 00
        00 00 ef 00 00 31 00 52 00 00 c0 0b 00 03 00 00
        00 00 c0 0c 00 01 10 10
        </part>
    </rom>

    <nvram index="4" size="53"/>

</misterromdescription>
