<misterromdescription>
  <name>Blood Bros</name>
  <setname>bloodbro</setname>
  <mameversion>0264</mameversion>
  <rbf>BloodBros</rbf>
  <year>1990</year>
  <manufacturer>TAD Corporation</manufacturer>
  <category>Shoot</category>
  <rotation>horizontal</rotation>
  <resolution>15kHz</resolution>
  <players>2</players>
  <joystick>8-way</joystick>
  <num_buttons>3</num_buttons>
  <buttons default="A,B,X,Start" names="Shot,Bomb,Special,-,-,-,Start,Coin,Pause"/>

  <switches default="FF,FF">
    <!-- Blood Bros DIPs from MAME bloodbro.cpp (default 0xFFFF = 1C_1C, normal). -->
    <dip bits="0,2" ids="5C 1C,4C 1C,3C 1C,2C 1C,1C 4C,1C 3C,1C 2C,1C 1C" name="Coin A"/>
    <dip bits="3,5" ids="5C 1C,4C 1C,3C 1C,2C 1C,1C 4C,1C 3C,1C 2C,1C 1C" name="Coin B"/>
    <dip bits="6"   ids="On,Off" name="Coin Mode"/>
    <dip bits="7"   ids="Off,On" name="Service Mode"/>
    <dip bits="8,9" ids="3,4,2,1" name="Lives"/>
    <dip bits="10,11" ids="2,3,1,4" name="Bullets per Round"/>
    <dip bits="12,13" ids="Hard,Hardest,Easy,Normal" name="Difficulty"/>
    <dip bits="14"  ids="On,Off" name="Demo Sounds"/>
    <dip bits="15"  ids="No,Yes" name="Allow Continue"/>
  </switches>

  <rom index="1">
    <part>00</part>
  </rom>
  <rom index="0" zip="bloodbro.zip" md5="None">
    <!-- maincpu 512KB @ 0x000000 (4× 128KB interleaved word) -->
    <interleave output="16">
      <part name="1.u022.8n" crc="ac6719e7" map="10"/>
      <part name="2.u021.7n" crc="204dca6e" map="01"/>
    </interleave>
    <interleave output="16">
      <part name="3.u024.8l" crc="18d3c460" map="10"/>
      <part name="4.u023.7l" crc="fd951c2c" map="01"/>
    </interleave>

    <!-- txtiles 128KB @ 0x080000 — file order SWAPPED (bb_06 prima, bb_05 dopo)
         per allineare con la convenzione GundamSD/DCon (planes 2,3 in primo
         slot SDRAM → charrom_lo, planes 0,1 in secondo slot → charrom_hi).
         Il pen decode in text_renderer è "Fix D3 swap" (vedi DCon). -->
    <interleave output="16"><part name="bb_06.u063.6d" crc="7092e35b" map="21"/></interleave>
    <interleave output="16"><part name="bb_05.u061.6f" crc="04ba6d19" map="21"/></interleave>

    <!-- bgtiles 1024KB @ 0x0A0000 (Blood Bros: shared by BG AND FG layers).
         Il file riempie 1MB consecutivo che copre BG_BASE slot (512KB) +
         FG_BASE slot (512KB), totale 1MB. sdram_bridge mappa FG kind a BG_BASE
         quindi BG e FG leggono entrambi da 0x0A0000 con tile_idx 0..8191. -->
    <interleave output="16"><part name="blood_bros_bk__=c=1990_tad_corp.u064.4d" crc="1aa87ee6" map="21"/></interleave>

    <!-- mgtiles 1024KB slot: vuoto (Blood Bros NO MG layer) -->
    <part repeat="0x100000">00</part>

    <!-- sprites 1024KB @ 0x2A0000 (blood_bros_obj 1MB) -->
    <interleave output="16"><part name="blood_bros_obj__=c=1990_tad_corp.u078.2n" crc="d27c3952" map="21"/></interleave>

    <!-- Sprites slot SDRAM da 2MB: padding 1MB -->
    <part repeat="0x100000">00</part>

    <!-- oki 128KB @ 0x4A0000 (bb_08 128KB) -->
    <interleave output="16"><part name="bb_08.u095.5a" crc="deb1b975" map="21"/></interleave>
    <part repeat="0x20000">00</part>

    <!-- audiocpu 32KB @ 0x4E0000 (bb_07 Z80 program) -->
    <interleave output="16"><part name="bb_07.u1016.6a" crc="411b94e8" map="21"/></interleave>
  </rom>

  <mratimestamp>20260512000000</mratimestamp>
</misterromdescription>
